{
  "name": "FamilyTasks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:psite": "vite build --base=/dom-i-zadachi/ && node scripts/sync-to-psite.mjs",
    "build": "vite build",
    "dev:legacy": "concurrently -k -n api,vite -c blue,magenta \"node server/api.mjs\" \"vite\"",
    "dev": "node scripts/dev-runner.mjs",
    "postinstall": "node scripts/ensureFabricCoreEnvelope.mjs",
    "preview": "vite preview",
    "install:puppeteer-chrome": "puppeteer browsers install chrome",
    "install:bitcoin-lightning": "node scripts/installBitcoinLightning.mjs",
    "report:install": "rm -rf node_modules && echo \"\n\" > package-lock.json && echo \"$ npm i\" > reports/install.log && npm i >> reports/install.log",
    "start": "cross-env NODE_ENV=production node server/api.mjs",
    "test": "npm run test:ui",
    "test:ui": "npm run build && mocha tests/browser.familytasks.ui.test.cjs --exit --timeout 180000",
    "coverage": "c8 npm test",
    "coverage:html": "npm run coverage && c8 report --reporter html"
  },
  "dependencies": {
    "@fabric/hub": "FabricLabs/hub.fabric.pub#feature/sensemaker",
    "ecpair": "=2.1.0",
    "json-pointer": "0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fabric/http": "FabricLabs/fabric-http#feature/v0.1.0-RC1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "c8": "=7.11.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "mocha": "^11.1.0",
    "puppeteer": "=24.37.5",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "c8": {
    "exclude": [
      "dist",
      "tests",
      "coverage",
      "reports",
      "node_modules"
    ],
    "report-dir": "./reports/coverage",
    "temp-dir": "./reports/c8"
  }
}
